/* 
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif; 
*/
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body p {
    color: rgba(0, 0, 0, 1);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

}

body {
    background: #E5E5E5;
}

/* header_starting */
header {
    width: 100%;

}

header .navbar {
    width: 1200px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}

header .navbar ul {
    width: 604px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-content: space-between;
    align-items: center;
}

header .navbar ul li a {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
    text-transform: uppercase;
}

header .navbar .purchase {
    padding: 14px 40px;
    background-color: rgba(0, 87, 255, 1);
    color: white;
    border-radius: 30px;
}

header .all {
    width: 1200px;
    margin: auto;
    /* margin-top: 160px;
    margin-bottom: 120px; */
    display: grid;
    grid-template-columns: repeat(2, auto);
}

header .all .texts {
    margin-top: 171px;
    margin-bottom: 120px;


}

header .all .texts h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 56px;
    line-height: 66px;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 52px;

}

header .all .texts p {
    margin-bottom: 17px;
}

header .all .texts .pic {
    width: 235px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

header .all .texts .pic i {
    color: yellow;
}

header .all .texts .getstarted {
    padding: 14px 40px;
    background-color: rgba(255, 163, 50, 1);
    border-radius: 30px;
    color: white;
}

/* section_starting */
section {
    width: 100%;
}

section .blue {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 22px;
    letter-spacing: 0.5px;
    color: rgba(0, 87, 255, 1);
}

section h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 1);

}

section p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
}

section .event {
    width: 1200px;
    margin: auto;
    padding: 100px 0px;
}

section .event .texts {
    width: 700px;
    margin: auto;
    text-align: center;
}

section .event .texts h3 {
    margin-bottom: 39px;

}

section .event .pic {
    width: 1200px;
    margin: auto;
    margin-top: 77px;
}

section .event .pic img {
    max-width: 1200px;
    width: 100%;
    object-fit: cover;
    height: auto;
}

section .event .pic div {
    width: 100%;
    text-align: center;


}

section .event .pic div a {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
}

section .event .pic div a:focus {
    color: unset;


}

section .aboutus {
    width: 1200px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 200px;
    
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;

}

section .aboutus .left {
    width: 540px;
    margin-top: 184px;
    padding-top: 15px;
    padding-bottom: 169px;
}

section .aboutus .left h3 {
    margin-bottom: 48px;
}

section .aboutus .left .all {
    width: 540px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin-bottom: 24px;
}

section .aboutus .left .all .left1 {
    width: 212px;

}

section .aboutus .left .all .left1 img {
    margin-bottom: 20px;
}

section .aboutus .left .all .left1 .title {
    font-family: 'Oswald', sans-serif;
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 16px;

}

section .aboutus .left .all .left1 .page {
    font-size: 14px;
    line-height: 24px;
}

section .aboutus .left .read {
    padding: 14px 40px;
    font-size: 13px;
    line-height: 24px;
    color: white;
    background-color: rgba(0, 87, 255, 1);
    border-radius: 30px;
    /* margin-bottom: 169px; */
}

section .aboutus .right {
    width: 540px;
    margin-bottom: 30px;
    border-radius: 15px;
    background-color: white;
}

section .aboutus .right .texts h3 {
    text-align: center;

}

section .aboutus .right .texts p {
    text-align: center;
}

section .aboutus .right .texts h3 {
    margin-top: 57px;
    margin-bottom: 26px;
}

section .aboutus .right .texts form {
    width: 461px;
    margin: auto;
    margin-top: 17px;
    
}

section .aboutus .right .texts form input {

    width: 215px;
    font-size: 15px;
    line-height: 60px;

}
section .aboutus .right .texts form input:nth-of-type(1){
    margin-right: 25px;
}

section .aboutus .right .texts form input:nth-of-type(3) {
    width: 460px;  
    margin-top: 32px;
   
}
section .aboutus .right .texts form textarea{
    width: 460px;
    margin-bottom: 42px;
}
section .aboutus .right .texts form button{
    width: 460px;
    padding: 8px 0px;
    border-radius: 30px;
    background-color: blue;
    color: white;
    margin-bottom: 55px;
}


section .world_over {
    width: 1200px;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 100px;
   
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}

section .world_over img {
    margin: 50px 0px;
}

section .world_over .texts {
    margin-top: 20px;
    margin-bottom: 60px;
}

section .world_over .texts .margin {
    width: 482px;
}

section .world_over .texts h3 {
    margin-bottom: 48px;
}

section .world_over .texts .margin p {
    margin-bottom: 58px;

}

section .world_over .texts .plus {
    width: 500px;
    border: 1px solid rgba(231, 231, 231, 1);
    border-radius: 20px;
    background-color: white;
}

section .world_over .texts .plus .first {
    width: 498px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 30px auto;
    align-items: center;
    padding-left: 40px;
}

section .marketing {
    width: 1200px;
    margin: auto;

    margin-top: 100px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

section .marketing .left {
    width: 540px;
    margin: 110px 0px;

    padding-top: 20px;
    padding-bottom: 15px;
}

section .marketing .left h3 {
    margin-bottom: 43px;
    text-transform: uppercase;
}

section .marketing .left .statistic {
    margin-top: 36px;
}

section .marketing .left .statistic .text {
    width: 540px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    /* position: absolute; */

}

section .marketing .right {
    width: 540px;



}

section .marketing .right .texts {
    background-color: white;
    border-radius: 10px;

}

section .marketing .right .texts .text {
    width: 540px;

    padding-top: 20px;
    padding-bottom: 24px;
}

section .marketing .right .texts .text .title {
    text-align: center;
}

section .marketing .right .texts .text ul {
    width: 323px;
    margin: auto;
    padding: 10px 0px;
}

section .marketing .right .texts .text ul li {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 22px;
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
    margin: 9px 0px;
}

section .marketing .right .texts .button {
    text-align: center;
    padding-bottom: 40px;


}

section .marketing .right .texts .button .ticket {
    padding: 14px 40px;
    background-color: rgba(0, 87, 255, 1);
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 24%;
    border-radius: 30px;
    margin: auto;

}

section .ourpeople {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
    margin: auto;
    margin-bottom: 68px;

}

section .dot {
    width: 48px;

    color: black;

    margin: auto;
    text-align: center;
    margin-bottom: 17px;

}

section .ourpeople .dot .fa {
    color: dimgray;
}

section .ourpeople .first {
    width: 380px;
    background-color: white;
    margin-bottom: 16px;
    border: 1px solid rgba(231, 231, 231, 1);
    border-radius: 10px;

}

section .ourpeople .fa {
    display: grid;
    align-items: center;

}

section .ourpeople .first .texts {
    width: 298px;
    margin: auto;
    text-align: center;
}

section .ourpeople .first .star {
    /* width: 123px; */
    margin: auto;
    /* text-align: center; */
}

section .ourpeople .first .star p:nth-child(1) {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;


}

section .ourpeople .first .star p:nth-child(2) {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 10px;


}

section .ourpeople .first .star i {
    color: yellow;
    padding-bottom: 40px;
}

section .uchburchak {
    background-color: red;
    text-align: center;
    background: url("./ava img/uchburchakk.png") no-repeat center;
    padding-top: 15px;
    padding-bottom: 132px;

}

section .title {

    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.5;
    color: blue;


}

section .uchburchak p {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    padding-bottom: 37px;
}

section .uchburchak a:nth-of-type(2) {
    padding: 14px 40px;
    background-color: blue;
    color: white;
    border-radius: 30px;

}

section .logos {
    margin-bottom: 100px;
}

section .ourblog .texts .title {
    text-align: center;
}

section .ourblog .texts h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 66px;

}

section .ourblog .all {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin-bottom: 100px;
}

section .ourblog .all .left .box {
    width: 592px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 21px;
    border: 1px solid rgba(217, 220, 236, 1);

}

section .ourblog .all .left .box:nth-child(2) {
    margin-top: 16px;
}

section .ourblog .all .left .box .text {
    padding: 20px 38px 0px 30px;
}

section .ourblog .all .left .box .text h4 {
    margin-bottom: 24px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

}

section .ourblog .all .right {
    width: 592px;
    padding: 21px;
    border: 1px solid rgba(217, 220, 236, 1);
}

section .ourblog .all .right .bac_img h2 {
    padding: 318px 0px 35px 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

section .ourblog .all .right .bac_img {
    width: 550px;
    background: url("./ava img/rightt.png") bottom;
}
/* footer_starting */
footer{
    width: 100%;
    background-color: black;
}
footer .navbar{
    width: 1220px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding-top: 61px;
    padding-bottom: 20px;
}

footer .navbar ul{
    display: grid;
    grid-template-columns: repeat(6, auto);
   
    
    width: 590px;
} 
footer .navbar ul li a{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 1px;
    color: white;
}
footer .links .texts {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}
footer .links .texts p{
    color: white;
    font-size: 11px;
    line-height: 22px;
   
}
footer .links .texts span{
    color: rgba(153, 153, 153, 1);
}
footer .links .texts div{
    width: 302px;
    display: grid;
    grid-template-columns: repeat(2 ,auto);
    align-items: center;

}
footer .links .texts p:nth-of-type(1)::after{
    content: '';
    width: 3px;
    height: 10px;
    background-color: rgba(215, 213, 255, 1);
    display: inline-block;
    
    margin-left: 8px;

    

}
footer .links .texts .icons{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    color: white;
    margin-bottom: 40px;
}
